## creating a dataframe

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
cars={'BRAND':['HONDA','TOYOTA','AUDI','FORD'],
     'PRICE':[22000,25000,27000,35000]
     }
df=pd.DataFrame(cars)
df.head()

    BRAND  PRICE
0   HONDA  22000
1  TOYOTA  25000
2    AUDI  27000
3    FORD  35000

In [62]:
student_details={'NAME':['ABHIMANYU','AJITH','AKSHAY','ALEN','ANAND','ANSAL','ARUN','ASWIN','DHAVOOD','HARIPRIYA','INDRAJITH','JISHNU VS','JISHNURAJ','JOPIKA','KEERTHI','KIRAN','LUBNA','MANCY','MERLIN','SAFEER','SIRAJ','NANDU','NAJMI','NIDA','RAHUL','RAMSHAD','SANIKA','SANOY','SHAMMAS','SMIJITH','SNEHA','SOORYA','SWATHI','VIDHYA','VISHNU'],
                 'PYTHON':[24,25,24,25,25,25,24,24,24,24,25,25,23,24,25,24,24,25,24,24,24,0,25,25,25,25,25,24,24,24,22,24,25,23,24],
                 'STATI':[15,15,18,18,16,19,15,13,16,17,13,15,15,13,16,20,16,16,16,15,19,0,13,15,16,19,17,15,17,13,13,16,16,17,17],
                 'TOTAL':[39,40,42,43,41,44,39,37,40,41,38,40,38,37,41,44,40,41,40,39,43,0,38,40,41,44,42,39,41,37,35,40,41,40,41],
                 'PERCENTAGE':[86.67,88.89,93.33,95.56,91.11,97.78,86.67,82.22,88.89,91.11,84.44,88.89,84.44,82.22,91.11,97.72,88.89,91.11,88.89,86.67,95.56,0,84.44,88.89,91.11,97.78,93.33,86.67,91.11,82.22,87.78,88.89,91.11,88.89,91.11],
                }
df=pd.DataFrame(student_details)
df.head(35)

         NAME  PYTHON  STATI  TOTAL  PERCENTAGE
0   ABHIMANYU      24     15     39       86.67
1       AJITH      25     15     40       88.89
2      AKSHAY      24     18     42       93.33
3        ALEN      25     18     43       95.56
4       ANAND      25     16     41       91.11
5       ANSAL      25     19     44       97.78
6        ARUN      24     15     39       86.67
7       ASWIN      24     13     37       82.22
8     DHAVOOD      24     16     40       88.89
9   HARIPRIYA      24     17     41       91.11
10  INDRAJITH      25     13     38       84.44
11  JISHNU VS      25     15     40       88.89
12  JISHNURAJ      23     15     38       84.44
13     JOPIKA      24     13     37       82.22
14    KEERTHI      25     16     41       91.11
15      KIRAN      24     20     44       97.72
16      LUBNA      24     16     40       88.89
17      MANCY      25     16     41       91.11
18     MERLIN      24     16     40       88.89
19     SAFEER      24     15     39       86.67
20      SIRAJ      24     19     43       95.56
21      NANDU       0      0      0        0.00
22      NAJMI      25     13     38       84.44
23       NIDA      25     15     40       88.89
24      RAHUL      25     16     41       91.11
25    RAMSHAD      25     19     44       97.78
26     SANIKA      25     17     42       93.33
27      SANOY      24     15     39       86.67
28    SHAMMAS      24     17     41       91.11
29    SMIJITH      24     13     37       82.22
30      SNEHA      22     13     35       87.78
31     SOORYA      24     16     40       88.89
32     SWATHI      25     16     41       91.11
33     VIDHYA      23     17     40       88.89
34     VISHNU      24     17     41       91.11

### top rank

In [10]:
df['TOTAL'].max()

44

In [11]:
df['TOTAL'].min()

0

### average mark

In [12]:
df['TOTAL'].mean()

39.02857142857143

#### average mark in python

In [14]:
df['PYTHON'].mean()

23.6

In [15]:
df['PERCENTAGE'].std()

15.714340263465289

### calling a column

In [16]:
df.PYTHON

0     24
1     25
2     24
3     25
4     25
5     25
6     24
7     24
8     24
9     24
10    25
11    25
12    23
13    24
14    25
15    24
16    24
17    25
18    24
19    24
20    24
21     0
22    25
23    25
24    25
25    25
26    25
27    24
28    24
29    24
30    22
31    24
32    25
33    23
34    24
Name: PYTHON, dtype: int64

In [17]:
df['NAME']

0     ABHIMANYU
1         AJITH
2        AKSHAY
3          ALEN
4         ANAND
5         ANSAL
6          ARUN
7         ASWIN
8       DHAVOOD
9     HARIPRIYA
10    INDRAJITH
11    JISHNU VS
12    JISHNURAJ
13       JOPIKA
14      KEERTHI
15        KIRAN
16        LUBNA
17        MANCY
18       MERLIN
19       SAFEER
20        SIRAJ
21        NANDU
22        NAJMI
23         NIDA
24        RAHUL
25      RAMSHAD
26       SANIKA
27        SANOY
28      SHAMMAS
29      SMIJITH
30        SNEHA
31       SOORYA
32       SWATHI
33       VIDHYA
34       VISHNU
Name: NAME, dtype: object

### total above 40

In [18]:
df[df['TOTAL']>40]

         NAME  PYTHON  STATI  TOTAL  PERCENTAGE
2      AKSHAY      24     18     42       93.33
3        ALEN      25     18     43       95.56
4       ANAND      25     16     41       91.11
5       ANSAL      25     19     44       97.78
9   HARIPRIYA      24     17     41       91.11
14    KEERTHI      25     16     41       91.11
15      KIRAN      24     20     44       97.72
17      MANCY      25     16     41       91.11
20      SIRAJ      24     19     43       95.56
24      RAHUL      25     16     41       91.11
25    RAMSHAD      25     19     44       97.78
26     SANIKA      25     17     42       93.33
28    SHAMMAS      24     17     41       91.11
32     SWATHI      25     16     41       91.11
34     VISHNU      24     17     41       91.11

In [21]:
df[df['PYTHON']==df['PYTHON'].min()]

     NAME  PYTHON  STATI  TOTAL  PERCENTAGE
21  NANDU       0      0      0         0.0

In [22]:
df['NAME'][df['TOTAL']<40]

0     ABHIMANYU
6          ARUN
7         ASWIN
10    INDRAJITH
12    JISHNURAJ
13       JOPIKA
19       SAFEER
21        NANDU
22        NAJMI
27        SANOY
29      SMIJITH
30        SNEHA
Name: NAME, dtype: object

### indexing

In [30]:
df.head()

           PYTHON  STATI  TOTAL  PERCENTAGE
NAME
ABHIMANYU      24     15     39       86.67
AJITH          25     15     40       88.89
AKSHAY         24     18     42       93.33
ALEN           25     18     43       95.56
ANAND          25     16     41       91.11

In [36]:
df.set_index('PYTHON')

             NAME  STATI  TOTAL  PERCENTAGE
PYTHON
24      ABHIMANYU     15     39       86.67
25          AJITH     15     40       88.89
24         AKSHAY     18     42       93.33
25           ALEN     18     43       95.56
25          ANAND     16     41       91.11
25          ANSAL     19     44       97.78
24           ARUN     15     39       86.67
24          ASWIN     13     37       82.22
24        DHAVOOD     16     40       88.89
24      HARIPRIYA     17     41       91.11
25      INDRAJITH     13     38       84.44
25      JISHNU VS     15     40       88.89
23      JISHNURAJ     15     38       84.44
24         JOPIKA     13     37       82.22
25        KEERTHI     16     41       91.11
24          KIRAN     20     44       97.72
24          LUBNA     16     40       88.89
25          MANCY     16     41       91.11
24         MERLIN     16     40       88.89
24         SAFEER     15     39       86.67
24          SIRAJ     19     43       95.56
0           NANDU      0      0        0.00
25          NAJMI     13     38       84.44
25           NIDA     15     40       88.89
25          RAHUL     16     41       91.11
25        RAMSHAD     19     44       97.78
25         SANIKA     17     42       93.33
24          SANOY     15     39       86.67
24        SHAMMAS     17     41       91.11
24        SMIJITH     13     37       82.22
22          SNEHA     13     35       87.78
24         SOORYA     16     40       88.89
25         SWATHI     16     41       91.11
23         VIDHYA     17     40       88.89
24         VISHNU     17     41       91.11

In [63]:
df.set_index('NAME',inplace=True)
df

           PYTHON  STATI  TOTAL  PERCENTAGE
NAME
ABHIMANYU      24     15     39       86.67
AJITH          25     15     40       88.89
AKSHAY         24     18     42       93.33
ALEN           25     18     43       95.56
ANAND          25     16     41       91.11
ANSAL          25     19     44       97.78
ARUN           24     15     39       86.67
ASWIN          24     13     37       82.22
DHAVOOD        24     16     40       88.89
HARIPRIYA      24     17     41       91.11
INDRAJITH      25     13     38       84.44
JISHNU VS      25     15     40       88.89
JISHNURAJ      23     15     38       84.44
JOPIKA         24     13     37       82.22
KEERTHI        25     16     41       91.11
KIRAN          24     20     44       97.72
LUBNA          24     16     40       88.89
MANCY          25     16     41       91.11
MERLIN         24     16     40       88.89
SAFEER         24     15     39       86.67
SIRAJ          24     19     43       95.56
NANDU           0      0      0        0.00
NAJMI          25     13     38       84.44
NIDA           25     15     40       88.89
RAHUL          25     16     41       91.11
RAMSHAD        25     19     44       97.78
SANIKA         25     17     42       93.33
SANOY          24     15     39       86.67
SHAMMAS        24     17     41       91.11
SMIJITH        24     13     37       82.22
SNEHA          22     13     35       87.78
SOORYA         24     16     40       88.89
SWATHI         25     16     41       91.11
VIDHYA         23     17     40       88.89
VISHNU         24     17     41       91.11

In [51]:
df.loc["KEERTHI"]

PYTHON        25.00
STATI         16.00
TOTAL         41.00
PERCENTAGE    91.11
Name: KEERTHI, dtype: float64

In [65]:
df.iloc[21]

PYTHON        0.0
STATI         0.0
TOTAL         0.0
PERCENTAGE    0.0
Name: NANDU, dtype: float64